# Backend

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

# Rounded Corners

corner-radius = 15;
rounded-corners-exclude = [
    "! name~=''",
    "name = 'Dunst'",
    "name = 'mate-screenshot'",
    "name *?= 'rofi'", # regex rule
    "class_g = 'Polybar'",
    #"class_g = 'firefox'",
    "name = 'cpt_frame_window'",
    "class_g = 'zoom'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
