# Backend

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
use-damage = false;

# Rounded Corners

corner-radius = 15;
rounded-corners-exclude = [
    "! name~=''",
    "name = 'Dunst'",
    "name = 'mate-screenshot'",
    #"name *?= 'rofi -'", # regex rule
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    #"class_g = 'firefox'",
    #"name = 'cpt_frame_window'",
    #"class_g = 'zoom'",
    #"_GTK_FRAME_EXTENTS@:c",
    #"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur 

blur-method = "gaussian"
blur-deviation = 2
blur-size = 5
blur-strength = 20;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
    "class_g = 'kitty'"
];
