# Font options
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Saved lines for scrollback
scrollback_lines 4000

# Open url with defaul browser
open_url_with $BROWSER

# Copy to clipboard when selecting text
copy_on_select clipboard

# Disable audio bell
enable_audio_bell no

# Key bindings
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
# Was messing with vim
map kitty_mod+n no_op 

#Cursor shape
cursor_shape block

#Disable shell integration, it was writing stuff I don't need to my bashrc
shell_integration disabled

#Disable popup when closing windows
confirm_os_window_close 0

# Color Scheme
background            #000000
foreground            #ffffff
background_opacity 0.9
selection_background  #e6e6e6
selection_foreground #000000
cursor               #ffffff 
#Black
color0                #2a2a2a
color8                #666666
#Red
color1                #a11212
color9                #ff0000
#Green
color2                #0ca821
color10               #24d13b
#Yellow
color3                #e8cc17
color11               #fff700
#Blue
color4                #396ad6
color12               #7099ec
#Magenta  
color5                #c4183a
color13               #e33457
#Cyan
color6                #66ccff
color14               #79def1
#White
color7                #bababa
color15               #ffffff
#Marks type 1 (light steel blue)
mark1_foreground black
mark1_background #98d3cb
#Marks type 2 (orange)
mark2_foreground black
mark2_background #fab011
#Marks type 3 (violet)
mark3_foreground black
mark3_background #f274bc
